# FFNez

./: .gitignore  README.md
Atma/: Atma.csproj
Atma.Collections/: Atma.Collections.csproj
Atma.Math/: Atma.Math.csproj  Axis.cs  AxisAlignedBoundingBox.cs  AxisAlignedBoundingBox3.cs  Circle.cs  Color.cs  Colorf.cs  IRadixKey.cs  IntersectResult.cs  LineSegment.cs  MTV.cs  MaxRectsBinPack.cs  Plane.cs  Point.cs  Projection.cs  Ray.cs  Rect.cs  RectOffset.cs  Rectangle.cs  SAP.cs  Shape.cs  Sphere.cs  Steering.cs  Utility.cs
Atma.Math/GlmSharp/: Extensions.cs
Atma.Math/GlmSharp/Mat2x2/: bmat2.cs  bmat2.glm.cs  cmat2.cs  cmat2.glm.cs  decmat2.cs  decmat2.glm.cs  dmat2.cs  dmat2.glm.cs  gmat2.cs  gmat2.glm.cs  hmat2.cs  hmat2.glm.cs  imat2.cs  imat2.glm.cs  lmat2.cs  lmat2.glm.cs  mat2.cs  mat2.glm.cs  umat2.cs  umat2.glm.cs
Atma.Math/GlmSharp/Mat2x3/: bmat2x3.cs  bmat2x3.glm.cs  cmat2x3.cs  cmat2x3.glm.cs  decmat2x3.cs  decmat2x3.glm.cs  dmat2x3.cs  dmat2x3.glm.cs  gmat2x3.cs  gmat2x3.glm.cs  hmat2x3.cs  hmat2x3.glm.cs  imat2x3.cs  imat2x3.glm.cs  lmat2x3.cs  lmat2x3.glm.cs  mat2x3.cs  mat2x3.glm.cs  umat2x3.cs  umat2x3.glm.cs
Atma.Math/GlmSharp/Mat2x4/: bmat2x4.cs  bmat2x4.glm.cs  cmat2x4.cs  cmat2x4.glm.cs  decmat2x4.cs  decmat2x4.glm.cs  dmat2x4.cs  dmat2x4.glm.cs  gmat2x4.cs  gmat2x4.glm.cs  hmat2x4.cs  hmat2x4.glm.cs  imat2x4.cs  imat2x4.glm.cs  lmat2x4.cs  lmat2x4.glm.cs  mat2x4.cs  mat2x4.glm.cs  umat2x4.cs  umat2x4.glm.cs
Atma.Math/GlmSharp/Mat3x2/: bmat3x2.cs  bmat3x2.glm.cs  cmat3x2.cs  cmat3x2.glm.cs  decmat3x2.cs  decmat3x2.glm.cs  dmat3x2.cs  dmat3x2.glm.cs  gmat3x2.cs  gmat3x2.glm.cs  hmat3x2.cs  hmat3x2.glm.cs  imat3x2.cs  imat3x2.glm.cs  lmat3x2.cs  lmat3x2.glm.cs  mat3x2.cs  mat3x2.glm.cs  umat3x2.cs  umat3x2.glm.cs
Atma.Math/GlmSharp/Mat3x3/: bmat3.cs  bmat3.glm.cs  cmat3.cs  cmat3.glm.cs  decmat3.cs  decmat3.glm.cs  dmat3.cs  dmat3.glm.cs  gmat3.cs  gmat3.glm.cs  hmat3.cs  hmat3.glm.cs  imat3.cs  imat3.glm.cs  lmat3.cs  lmat3.glm.cs  mat3.cs  mat3.glm.cs  umat3.cs  umat3.glm.cs
Atma.Math/GlmSharp/Mat3x4/: bmat3x4.cs  bmat3x4.glm.cs  cmat3x4.cs  cmat3x4.glm.cs  decmat3x4.cs  decmat3x4.glm.cs  dmat3x4.cs  dmat3x4.glm.cs  gmat3x4.cs  gmat3x4.glm.cs  hmat3x4.cs  hmat3x4.glm.cs  imat3x4.cs  imat3x4.glm.cs  lmat3x4.cs  lmat3x4.glm.cs  mat3x4.cs  mat3x4.glm.cs  umat3x4.cs  umat3x4.glm.cs
Atma.Math/Noise/: PerlinNoise.cs  PerlinSimplexNoise.cs  SimplexNoise.cs
Nez.FarseerPhysics/: Nez.FarseerPhysics.csproj
Nez.FarseerPhysics/Farseer/: Settings.cs
Nez.PipelineImporter/: Nez.PipelineImporter.csproj
Nez.PipelineImporter/BitmapFonts/: BitmapFontChar.cs  BitmapFontCommon.cs  BitmapFontFile.cs  BitmapFontImporter.cs  BitmapFontInfo.cs  BitmapFontKerning.cs  BitmapFontPage.cs  BitmapFontProcessor.cs  BitmapFontProcessorResult.cs  BitmapFontWriter.cs
Nez.PipelineImporter/Common/: ContentWriterExt.cs  PathHelper.cs  PixelBitmapContentExt.cs
Nez.PipelineImporter/FufParticle/: FufParticleCreatorContent.cs  FufParticleCreatorEmitterConfig.cs  FufParticleCreatorImporter.cs  FufParticleCreatorProcessor.cs  FufParticleCreatorWriter.cs  FufParticleEmitterProcessorResult.cs
Nez.PipelineImporter/LibGdxAtlases/: LibGdxAtlasFile.cs  LibGdxAtlasImporter.cs  LibGdxAtlasPage.cs  LibGdxAtlasPoint.cs  LibGdxAtlasProcessor.cs  LibGdxAtlasProcessorResult.cs  LibGdxAtlasRect.cs  LibGdxAtlasRegion.cs  LibGdxAtlasWriter.cs
Nez.PipelineImporter/NormalMapGenerator/: NormalMapProcessor.cs
Nez.PipelineImporter/Overlap2D/: Overlap2DImporter.cs  Overlap2DProcessor.cs  Overlap2DWriter.cs
Nez.PipelineImporter/ParticleDesigner/: ParticleDesignerContent.cs  ParticleDesignerEmitterConfig.cs  ParticleDesignerImporter.cs  ParticleDesignerProcessor.cs  ParticleDesignerProcessorResult.cs  ParticleDesignerWriter.cs
Nez.PipelineImporter/TextureAtlasGenerator/: TextureAtlasContent.cs  TextureAtlasPacker.cs  TextureAtlasProcessor.cs  TextureAtlasWriter.cs
Nez.PipelineImporter/TexturePacker/: TexturePackerFile.cs  TexturePackerJsonImporter.cs  TexturePackerMeta.cs  TexturePackerPoint.cs  TexturePackerProcessor.cs  TexturePackerRectangle.cs  TexturePackerRegion.cs  TexturePackerSize.cs  TexturePackerWriter.cs
Nez.PipelineImporter/Tiled/: TiledMapImporter.cs  TiledMapProcessor.cs  TiledMapWriter.cs  TmxData.cs  TmxDataTile.cs  TmxImage.cs  TmxImageLayer.cs  TmxLayer.cs  TmxMap.cs  TmxObject.cs  TmxObjectGroup.cs  TmxOrientation.cs  TmxProperty.cs  TmxRenderOrder.cs  TmxTerrain.cs  TmxTileLayer.cs  TmxTileOffset.cs  TmxTileset.cs  TmxTilesetTile.cs  TmxTilesetTileAnimationFrame.cs
Nez.PipelineImporter/UISkin/: JsonDictionaryConverter.cs  UISkinImporter.cs  UISkinProcessor.cs  UISkinWriter.cs
Nez.PipelineImporter/XMLTemplateMaker/: XmlTemplateMakerProcessor.cs
Nez.Portable/: Assert.cs  Core.cs  CoreEvents.cs  FFNez.csproj  packages.config
Nez.Portable/Collections/: Deque.cs  FastList.cs  IPriorityQueue.cs  Pool.cs  PriorityQueue.cs  PriorityQueueNode.cs  SimplePriorityQueue.cs
Nez.Portable/Content/: NezDefaultBMFont1.xnb
Nez.Portable/Debug/: Debug.cs  DebugDefaults.cs  DebugDrawItem.cs
Nez.Portable/ECS/: Camera.cs  Component.cs  Entity.cs  Scene.cs  SceneComponent.cs  ScreenSpaceCamera.cs  Transform.cs
Nez.Portable/Extensions/: ArrayExt.cs  IEnumerableExt.cs
Nez.Portable/Graphics/: Graphics.cs  GraphicsDeviceExt.cs  Material.cs  PrimitiveBatch.cs  ScissorStack.cs  VertexPositionColor.cs
Nez.Portable/Input/: Clipboard.cs  GamePadData.cs  IClipboard.cs  Input.cs  InputUtils.cs  TouchInput.cs
Nez.Portable/Math/: Axis.cs  Bezier.cs  BezierSpline.cs  Flags.cs  Mathf.cs  Matrix2D.cs  Random.cs  RectangleF.cs  SubpixelFloat.cs
Nez.Portable/Physics/: ColliderTriggerHelper.cs  Collisions.cs  Physics.cs  Ray2D.cs  RaycastHit.cs  SpatialHash.cs
Nez.Portable/UI/: ImGuiHelper.cs  Skin.cs  Stage.cs
Nez.Portable/Utils/: BitSet.cs  Conversion.cs  Emitter.cs  Enums.cs  IUpdatableManager.cs  ListPool.cs  MonoGameCompat.cs  NezContentManager.cs  Pair.cs  ReflectionUtils.cs  Screen.cs  StartEndValueBounds.cs  Time.cs  Triangulator.cs  Utils.cs  ValueBounds.cs
(+830 files in other folders)
