<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nez</AssemblyName>
    <RootNamespace>Nez</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FEATURE_AI;FEATURE_UI;FEATURE_ESC;FEATURE_INPUT;FEATURE_DEBUG;FEATURE_PHYSICS;FEATURE_PIPELINE;FEATURE_UTILS;FEATURE_GRAPHICS;FEATURE_MATH;MONOGAME;ATMA</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Redesign\**" />
    <EmbeddedResource Remove="Redesign\**" />
    <None Remove="Content\**\*" />
    <None Remove="Redesign\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Redesign\Debug\Inspector\Attributes\CustomInspectorAttribute.cs" />
    <Compile Include="Redesign\Debug\Inspector\Attributes\InspectableAttribute.cs" />
    <Compile Include="Redesign\Debug\Inspector\Attributes\InspectorCallableAttribute.cs" />
    <Compile Include="Redesign\Debug\Inspector\Attributes\RangeAttribute.cs" />
    <Compile Include="Redesign\Debug\Inspector\Attributes\TooltipAttribute.cs" />
    <Compile Include="Redesign\Debug\Inspector\InspectorList.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\BoolInspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\ColorInspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\EffectInspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\EnumInspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\FloatInspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\Inspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\IntInspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\MethodInspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\StringInspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\StructInspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\Inspectors\Vector2Inspector.cs" />
    <Compile Include="Redesign\Debug\Inspector\RuntimeInspector.cs" />
    <Compile Include="Redesign\Debug\SceneHierarchy\SceneHierarchyWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\NezDefaultBMFont.xnb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\Collections\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atma.Math\Atma.Math.csproj" />
  </ItemGroup>
</Project>