<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nez</AssemblyName>
    <RootNamespace>Nez</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FEATURE_AI;FEATURE_UI;FEATURE_ESC;FEATURE_INPUT;FEATURE_DEBUG;FEATURE_PHYSICS;FEATURE_PIPELINE;FEATURE_UTILS;FEATURE_GRAPHICS;FEATURE_MATH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Redesign\**" />
    <Compile Remove="UI\ImGui.NET\**" />
    <EmbeddedResource Remove="Redesign\**" />
    <EmbeddedResource Remove="UI\ImGui.NET\**" />
    <None Remove="Content\**\*" />
    <None Remove="Redesign\**" />
    <None Remove="UI\ImGui.NET\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UI\ImGuiHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\NezDefaultBMFont.xnb" />
    <EmbeddedResource Include="Content\NezDefaultBMFont1.xnb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\Collections\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atma.Math\Atma.Math.csproj" />
  </ItemGroup>
</Project>