<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Nez.PipelineImporter</AssemblyName>
    <RootNamespace>Nez.PipelineImporter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.7.0.1681-develop" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nez.Portable\FFNez.csproj" />
  </ItemGroup>
</Project>